# Hedger

./: .gitignore  Dockerfile  Hedger.sln  README.md
Hedger.Api/: ApiConstants.cs  Dockerfile  Hedger.Api.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
Hedger.Api/Controllers/: HedgerController.cs
Hedger.Api/Files/: small_order_books_data.json
Hedger.Api/Model/: PrepareOrderPlanRequest.cs  PrepareOrderPlanResponse.cs
Hedger.Api/Properties/: launchSettings.json
Hedger.Core/: Hedger.Core.csproj  HedgerService.cs  IServiceCollectionExtensions.cs  OrderBookHelper.cs
Hedger.Core.Test/: Hedger.Core.Test.csproj  HedgerServiceTests.cs  HedgerServiceTests_ForType1Data.cs  OrderBookHelperTests.cs  TestsHelper.cs
Hedger.Core.Test/TestFiles/: readme.txt  small_order_books_data.json  type1_data.json
Hedger.Core/Model/: Ask.cs  Bid.cs  CryptoExchangeBalance.cs  Order.cs  OrderBook.cs  OrderPlan.cs  OrderPlanItem.cs  OrderType.cs
